Bundle "briancollins/vim-jst"
Bundle "pangloss/vim-javascript"
Bundle "rodjek/vim-puppet"
Bundle "othree/javascript-libraries-syntax.vim"
Bundle "claco/jasmine.vim"
Bundle "digitaltoad/vim-jade.git"
Bundle "groenewege/vim-less.git"
Bundle "itspriddle/vim-jquery.git"
Bundle "jtratner/vim-flavored-markdown.git"
Bundle "kchmck/vim-coffee-script"
Bundle "nelstrom/vim-markdown-preview"
Bundle "tpope/vim-haml"
Bundle "mattn/emmet-vim"
Bundle "wting/rust.vim"
Bundle "fatih/vim-go"
Bundle "chase/vim-ansible-yaml"
Bundle "elixir-lang/vim-elixir"
